<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
		<FCCExcludeFromCodeCoverage/>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="BenchmarkDotNet" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\src\Kiyote\Data\SqlServer\Kiyote.Data.SqlServer\Kiyote.Data.SqlServer.csproj" />
	</ItemGroup>

</Project>
