# Kiyote.Data

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Kiyote.Data.sln  README.md  db.sh  nuget.config
.config/: dotnet-tools.json
.github/workflows/: ci.yml
src/Kiyote/Data/DynamoDb/Kiyote.Data.DynamoDb/: Class1.cs  Kiyote.Data.DynamoDb.csproj
src/Kiyote/Data/SqlServer/Kiyote.Data.SqlServer/: AssemblyInfo.cs  AwsSecretSqlConnectionStringProvider.cs  BuilderSqlConnectionStringProvider.cs  ExtensionMethods.cs  FodyWeavers.xml  GlobalUsings.cs  ISqlCommand.cs  ISqlConnection.cs  ISqlConnectionFactory.cs  ISqlConnectionStringProvider.cs  ISqlDataReader.cs  ISqlParameterCollection.cs  ISqlServerContext.cs  ISqlServerRepository.cs  IntegratedSecuritySqlConnectionStringProvider.cs  Kiyote.Data.SqlServer.csproj  SqlCommandAdapter.cs  SqlConnectionAdapter.cs  SqlConnectionFactory.cs  SqlDataReaderAdapter.cs  SqlParameterCollectionAdapter.cs  SqlServerContext.cs  SqlServerContextOptions.cs  SqlServerRepository.cs
test/: .runsettings
test/Kiyote/Data/SqlServer/Kiyote.Data.SqlServer.Benchmarks/: BenchmarkSqlServerContextOptions.cs  GlobalSuppressions.cs  Kiyote.Data.SqlServer.Benchmarks.csproj  Program.cs  SqlServerContextBenchmarks.cs
test/Kiyote/Data/SqlServer/Kiyote.Data.SqlServer.IntegrationTests/: GlobalSuppressions.cs  GlobalUsings.cs  Kiyote.Data.SqlServer.IntegrationTests.csproj  SqlServerContextTests.cs  TestSqlServerContextOptions.cs
test/Kiyote/Data/SqlServer/Kiyote.Data.SqlServer.Profiler/: GlobalSuppressions.cs  Kiyote.Data.SqlServer.Profiler.csproj  ProfilerSqlServerContextOptions.cs  Program.cs
test/Kiyote/Data/SqlServer/Kiyote.Data.SqlServer.UnitTests/: AwsSecretSqlConnectionStringProviderTests.cs  BuilderSqlConnectionStringProviderTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  IntegratedSecuritySqlConnectionStringProviderTests.cs  Kiyote.Data.SqlServer.UnitTests.csproj  SqlServerContextTests.cs  SqlServerRepositoryTests.cs  TestSqlServerContextOptions.cs
