<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="AWSSDK.SecretsManager" />
		<PackageReference Include="Kiyote.AWS" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="ConfigureAwait.Fody">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Fody">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>